spring.application.name=demo

# define the url for the database and database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/dnd
spring.datasource.username = dnd
spring.datasource.password = seluvius

# turn off the spring boot banner and reducing logging level
spring.main.banner-mode = off
logging.level.root = warn

# manually setting the port to allow other devices to connect
server.port=8080